<!DOCTYPE html>
<html lang="es_MX"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mis cinco accesorios indispensables para viajar | Blog de Fer Perales</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Mis cinco accesorios indispensables para viajar" />
<meta name="author" content="Fer Perales" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Tenía algo de tiempo libre en el aeropuerto esperando un vuelo a Oaxaca para pasar las festividades de día de muertos allá y se me ocurrió enlistar los cinco accesorios que no pueden faltar en mi equipaje al viajar." />
<meta property="og:description" content="Tenía algo de tiempo libre en el aeropuerto esperando un vuelo a Oaxaca para pasar las festividades de día de muertos allá y se me ocurrió enlistar los cinco accesorios que no pueden faltar en mi equipaje al viajar." />
<link rel="canonical" href="https://blog.ferperales.net/2019/10/mis-cinco-accesorios-indispensables-par-viajar/" />
<meta property="og:url" content="https://blog.ferperales.net/2019/10/mis-cinco-accesorios-indispensables-par-viajar/" />
<meta property="og:site_name" content="Blog de Fer Perales" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mis cinco accesorios indispensables para viajar" />
<meta name="twitter:site" content="@FerPeralesM" />
<meta name="twitter:creator" content="@Fer Perales" />
<script type="application/ld+json">
{"url":"https://blog.ferperales.net/2019/10/mis-cinco-accesorios-indispensables-par-viajar/","headline":"Mis cinco accesorios indispensables para viajar","dateModified":"2019-10-31T00:00:00-06:00","datePublished":"2019-10-31T00:00:00-06:00","author":{"@type":"Person","name":"Fer Perales"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ferperales.net/2019/10/mis-cinco-accesorios-indispensables-par-viajar/"},"description":"Tenía algo de tiempo libre en el aeropuerto esperando un vuelo a Oaxaca para pasar las festividades de día de muertos allá y se me ocurrió enlistar los cinco accesorios que no pueden faltar en mi equipaje al viajar.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/normalize-6f577f0d92c3af954ae814898365102b8be4fe59317fdcca44fe6847cb49586f.css">
  <link rel="stylesheet" href="/assets/genericons-e3ffba19df40cea528487d5cf30ab59a7d296100a099c231d84b220361f4db71.css">
  <link rel="stylesheet" href="/assets/main-7dd58b585e714a880f69964fcc647f08f8ca72e4f340870ee8ccc5a593616b14.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ferperales.net/feed.xml" title="Blog de Fer Perales" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-152914723-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class='site-header'>
  <a href='/'>
    <img src='/assets/profile-eaef3155c58da7f8b1a4b23bd562994a14728ef1dfcae681faa836d8565650c5.jpg', alt='Profile Picture' class='header-image' >
  </a>
  <h1>Blog de Fer Perales</h1>
  <h2 class='site-description'>Startup&Coding&Design&Music&More</h2>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-31T00:00:00-06:00" itemprop="datePublished">Oct 31, 2019
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">Mis cinco accesorios indispensables para viajar</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Tenía algo de tiempo libre en el aeropuerto esperando un vuelo a Oaxaca para pasar las festividades de día de muertos allá y se me ocurrió enlistar los cinco accesorios que no pueden faltar en mi equipaje al viajar.</p>

<!--more-->

<h2 id="hydrapak-stash--750-ml">HydraPak Stash  750 ml.</h2>

<p><img src="/assets/images/2019/10/stash-750.jpg" alt="HydraPak Stash 750 ml." /></p>

<p>Mantenerse hidratado durante el viaje es importante. Había probado varias botellas antes de encontrarme con la HydraPak y definitivamente me quedo con esta. El hecho de que se puede plegar lo hace muy conveniente cuando está vacía y se puede guardar en cualquier parte del equipaje.</p>

<p>Actualmente tengo la versión de 750 ml., pero la cambiaré por la de mayor capacidad</p>

<p>Puedes comprarlo <a href="https://hydrapak.com/shop/flexible-water-bottles/stash-750-ml">aquí</a></p>

<h2 id="kablecard">KableCard</h2>

<p><img src="/assets/images/2019/10/kablecard.jpg" alt="KableCard KC7-B" /></p>

<p>El formato de tarjeta lo hace práctico y es parte indispensable de mi vida cotidiana. Cuenta con un pequeño cable USB-C y adaptadores para microUSB, lightning y USB-A que puedes combinar para cargar prácticamente cualquier dispositivo. También cuenta con dos ranuras para tarjeta nanoSIM y la herramienta para extraerlos, lector de microSD y lámpara. Por si fuera poco,  también funciona como soporte para nuestros equipos y como cargador inalámbrico.</p>

<p>Puedes comprarlo <a href="https://www.elvesfactory.com/worldshop/EN/CARD/KC7-B">aquí</a></p>

<h2 id="mogics-bagel">Mogics Bagel</h2>

<p><img src="/assets/images/2019/10/bagel.jpg" alt="Mogics Bagel" /></p>

<p>Este aparato no solo funciona como una extensión portátil: también permite conectar 4 dispositivos sin importar el tipo de toma de corriente y dos dispositivos USB. Al centro contiene un adaptador de toma de corriente universal.</p>

<p>Puedes comprarlo <a href="https://www.elvesfactory.com/worldshop/EN/MOGICS/MogicsPower/MPB-AW">aquí</a></p>

<h2 id="rothco-multi-use-tactical-wrap">Rothco Multi-Use Tactical Wrap</h2>

<p><img src="/assets/images/2019/10/rothco-wrap.jpg" alt="Rothco Wrap" /></p>

<p>Una bufanda circular es bastante útil debido a la cantidad de usos que se le puede dar: banda para el sudor, sujetador de cabello, bufanda, protector solar, gorro y balaclava entre otros.</p>

<p>Puedes comprarlo <a href="https://www.rothco.com/product/rothco-multi-use-tactical-wrap">aquí</a></p>

<h2 id="imuto-portable-charger-30000-mah">iMuto Portable Charger 30000 mAh</h2>

<p><img src="/assets/images/2019/10/imuto-power-back.jpg" alt="iMuto Power Bank" /></p>

<p>El cargador con mayor capacidad que encontré en su momento. Con 30,000 mAh, funciona para cargar completamente hasta 6 veces mi Pixel 3. Contiene dos salidas USB (una de ellas para carga rápida) y una salida USB-C. Se puede cargar usando esa misma entrada USB-C o contiene el clásico microSD.</p>

<p>La desventaja es el tamaño y el peso, pero para viajes donde estarás varios días sin acceso a una toma de corriente, las ventajas superan con creces el inconveniente del peso.</p>

<p>Puedes comprarlo <a href="https://www.amazon.com/Portable-30000mAh-Qualcomm-External-Nintendo/dp/B01MXCMGB8/ref=pd_sbs_107_t_1/130-4648010-9124410">aquí</a></p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ferperales.net/2019/10/mis-cinco-accesorios-indispensables-par-viajar/';
      this.page.identifier = 'https://blog.ferperales.net/2019/10/mis-cinco-accesorios-indispensables-par-viajar/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://ferperalesnet.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/10/mis-cinco-accesorios-indispensables-par-viajar/" hidden></a>
</article>

      </div>
    </main><footer>
  <div class='social-footer'>
    <ul class='undecorated-list social-list'>
      <li >
        <a href="https://www.facebook.com/ferperalesm/" class="genericon genericon-facebook" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/ferperalesm/" class="genericon genericon-twitter" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com/ferperales/" class="genericon genericon-instagram" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on Instagram</span>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/ferperales/" class="genericon genericon-linkedin" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/ferperales/" class="genericon genericon-github" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on GitHub</span>
        </a>
      </li>
    </ul>
  </div>
  <div class='personal-links site-footer'>
    <div>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net'>Página personal</a>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net/contact'>Contáctame</a>
    </div>
    <div class='credits undecorated-link'>
      Theme based on Wordpress theme Fastr by Kanish
    </div>
    
      
    
  </div>

</footer>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

    

  </body>

</html>
