<!DOCTYPE html>
<html lang="es_MX"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Define tus valores fundamentales | Blog de Fer Perales</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Define tus valores fundamentales" />
<meta name="author" content="Fer Perales" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Hace algunos meses, completé el reto de 30 days to be a better man y, de todas las tareas que realicé, la primera ha sido la que más ha tenido influencia en mi forma de pensar. Esta tarea se trata de, como el título de esta publicación lo revela, definir nuestros valores fundamentales." />
<meta property="og:description" content="Hace algunos meses, completé el reto de 30 days to be a better man y, de todas las tareas que realicé, la primera ha sido la que más ha tenido influencia en mi forma de pensar. Esta tarea se trata de, como el título de esta publicación lo revela, definir nuestros valores fundamentales." />
<link rel="canonical" href="https://blog.ferperales.net/2019/11/define-tus-valores-fundamentales/" />
<meta property="og:url" content="https://blog.ferperales.net/2019/11/define-tus-valores-fundamentales/" />
<meta property="og:site_name" content="Blog de Fer Perales" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Define tus valores fundamentales" />
<meta name="twitter:site" content="@FerPeralesM" />
<meta name="twitter:creator" content="@Fer Perales" />
<script type="application/ld+json">
{"url":"https://blog.ferperales.net/2019/11/define-tus-valores-fundamentales/","headline":"Define tus valores fundamentales","dateModified":"2019-11-22T00:00:00-06:00","datePublished":"2019-11-22T00:00:00-06:00","author":{"@type":"Person","name":"Fer Perales"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ferperales.net/2019/11/define-tus-valores-fundamentales/"},"description":"Hace algunos meses, completé el reto de 30 days to be a better man y, de todas las tareas que realicé, la primera ha sido la que más ha tenido influencia en mi forma de pensar. Esta tarea se trata de, como el título de esta publicación lo revela, definir nuestros valores fundamentales.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/normalize-6f577f0d92c3af954ae814898365102b8be4fe59317fdcca44fe6847cb49586f.css">
  <link rel="stylesheet" href="/assets/genericons-e3ffba19df40cea528487d5cf30ab59a7d296100a099c231d84b220361f4db71.css">
  <link rel="stylesheet" href="/assets/main-7dd58b585e714a880f69964fcc647f08f8ca72e4f340870ee8ccc5a593616b14.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ferperales.net/feed.xml" title="Blog de Fer Perales" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-152914723-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class='site-header'>
  <a href='/'>
    <img src='/assets/profile-eaef3155c58da7f8b1a4b23bd562994a14728ef1dfcae681faa836d8565650c5.jpg', alt='Profile Picture' class='header-image' >
  </a>
  <h1>Blog de Fer Perales</h1>
  <h2 class='site-description'>Startup&Coding&Design&Music&More</h2>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-22T00:00:00-06:00" itemprop="datePublished">Nov 22, 2019
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">Define tus valores fundamentales</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hace algunos meses, completé el reto de <a href="https://www.artofmanliness.com/articles/30-days-to-a-better-man-wrap-up/">30 days to be a better
man</a> y, de todas las tareas que
realicé, la primera ha sido la que más ha tenido influencia en mi forma de pensar. Esta tarea se trata de,
como el título de esta publicación lo revela, <a href="https://www.artofmanliness.com/articles/30-days-to-a-better-man-day-1-define-your-core-values/">definir nuestros valores
fundamentales</a>.</p>

<!--more-->

<h2 id="la-importancia-de-definir-nuestros-valores-fundamentales">La importancia de definir nuestros valores fundamentales</h2>

<p>La publicación original menciona los siguientes puntos:</p>

<p><strong>Nos da propósito:</strong> cuando no tenemos nuestros valores fundamentales definidos, estaremos a la
deriva por la vida. En vez de tomar nuestras decisiones basados en nuestra brújula interna,
las tomamos basados en las circunstancias y la presión social. Terminamos tratando de satisfacer
las expectaciones de otras personas en lugar de las nuestras. Y antes de que te des cuenta, la
vida ha pasado y no has comenzado a vivir. Intentar ser alguien mas y vivir sin valores
fundamentales es agotador y nos hace sentir vacíos e indolentes. A la inversa, vivir una vida
alineada a nuestros valores nos trae propósito, dirección, felicidad y un sentimiento de
integridad.</p>

<p><strong>Evita que tomemos malas decisiones:</strong> quizá tienes una idea vaga sobre tus valores pero, si no los
has definido claramente, puedes terminar tomando decisiones que entrar en conflicto con ellos.
Cuando nuestras acciones conflictúan con nuestros valores, el resultados es infelicidad y
frustración.</p>

<p><strong>Nos da confianza:</strong> Cuando nos tomamos el tiempo para realmente pensar y analizar las cosas que
valoramos y luego las escribimos, es más probable que tengamos el valor y la confianza para tomar
decisiones basados en esos valores. Hay algo en el hecho de escribirlos que nos hace estar más
comprometidos a vivir alineados a ellos.</p>

<p><strong>Hace nuestra vida más simple:</strong> La toma de decisiones se vuelve más fácil cuando estamos seguros
de nuestros valores fundamentales. Cuando tenemos que tomar una decisión, simplemente nos
preguntamos: ¿Esta acción se alínea con mis valores? Si sí, la realizamos y, si no, pues no. En
lugar de angustiarnos sobre cuál es la mejor elección y titubear en tiempos de crisis, simplemente
dejamos que nuestra brújula interna nos guíe.</p>

<h2 id="cuáles-son-mis-cinco-valores-fundamentales">¿Cuáles son mis cinco valores fundamentales?</h2>

<hr class="entry-separator" />

<h3 id="independencia">Independencia</h3>

<figure>
  <blockquote cite="https://developer.mozilla.org/samples/html/figure.html">
    It's so important to have that independence. You know it yourself: Everyone needs evenings of their own.
  </blockquote>
  <figcaption>Olivia Wilde</figcaption>
</figure>

<p>Mi entendimiento de la independencia conlleva el tener confianza en ti mismo, desear adquirir
habilidades y experiencias para tener mayor control sobre tu vida y arriesgaste a fracasar en la
realización de nuevas tareas para obtener la experiencia fundamental para dominarlas e incrementar
tu grado de independencia.</p>

<h3 id="altruísmo">Altruísmo</h3>

<figure>
  <blockquote cite="https://developer.mozilla.org/samples/html/figure.html">
    Altruism is the best source of happiness. There is no doubt about that.
  </blockquote>
  <figcaption>Dalai Lama</figcaption>
</figure>

<p>Creo que, cuando te conviertes en adulto, debes hacer las cosas porque son correctas y están bien, y porque tu
deseo de servir a otros supera tu propia comodidad y de eso trata el altruismo: procurar el bien de las otras
personas de manera desinteresada</p>

<h3 id="liderazgo">Liderazgo</h3>

<figure>
  <blockquote cite="https://developer.mozilla.org/samples/html/figure.html">
    If your actions inspire others to dream more, learn more, do more and become more, you are a leader.
  </blockquote>
  <figcaption>John Quincy Adams</figcaption>
</figure>

<p>El sentido de liderazgo implica ser una persona digna de admiración y respeto al grado de que los demás
consideran tu influencia de manera positiva y confían en tus decisiones y consejos para lograr los objetivos
establecidos. Un líder conoce las fortalezas y limitaciones de su equipo y sabe las acciones
necesarias para llevarlas al éxito.</p>

<h3 id="sabiduría">Sabiduría</h3>

<figure>
  <blockquote cite="https://developer.mozilla.org/samples/html/figure.html">
    Wisdom is to live in the present, plan for the future and profit from the past.
  </blockquote>
  <figcaption>Jacob Braude</figcaption>
</figure>

<p>Considero que la sabiduría va de la mano con la justicia y el saber reconocer los resultados de nuestras
acciones. Como ya lo dijo el Poeta inglés Robert John Arthur Halford, <a href="https://www.youtube.com/watch?v=0y6Qev04QyQ">no necesitas ser viejo para ser
sabio</a>. La sabiduría se obtiene mediante la experiencia
propia y ajena. Una persona sabia siempre va varios pasos adelante.</p>

<h3 id="autodisciplina">Autodisciplina</h3>

<figure>
  <blockquote cite="https://developer.mozilla.org/samples/html/figure.html">
    Discipline is the soul of an army. It makes small numbers formidable; procures success to the weak, and esteem to all.
  </blockquote>
  <figcaption>George Washington</figcaption>
</figure>

<p>¿Te imaginas todo lo que podrías lograr con autodisciplina?
Una persona sin autodisciplina es como un barco sin rumbo. La autodisciplina nos permite alcanzar
nuestro máximo potencial y nos obliga a enfocarnos en las acciones que nos acercan a nuestros
objetivos ignorando toda distracción.</p>

<hr class="entry-separator" />

<p>Te recomiendo dedicar parte de tu fin de semana a realizar este ejercicio y compartir en los
comentarios cuáles son tus valores fundamentales y por qué.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ferperales.net/2019/11/define-tus-valores-fundamentales/';
      this.page.identifier = 'https://blog.ferperales.net/2019/11/define-tus-valores-fundamentales/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://ferperalesnet.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/11/define-tus-valores-fundamentales/" hidden></a>
</article>

      </div>
    </main><footer>
  <div class='social-footer'>
    <ul class='undecorated-list social-list'>
      <li >
        <a href="https://www.facebook.com/ferperalesm/" class="genericon genericon-facebook" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/ferperalesm/" class="genericon genericon-twitter" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com/ferperales/" class="genericon genericon-instagram" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on Instagram</span>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/ferperales/" class="genericon genericon-linkedin" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/ferperales/" class="genericon genericon-github" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on GitHub</span>
        </a>
      </li>
    </ul>
  </div>
  <div class='personal-links site-footer'>
    <div>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net'>Página personal</a>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net/contact'>Contáctame</a>
    </div>
    <div class='credits undecorated-link'>
      Theme based on Wordpress theme Fastr by Kanish
    </div>
    
      
    
  </div>

</footer>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

    

  </body>

</html>
