<!DOCTYPE html>
<html lang="es_MX"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Global Game Jam 2013 | Blog de Fer Perales</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Global Game Jam 2013" />
<meta name="author" content="Fer Perales" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Ya está cerca una nueva edición del evento de creación de videojuegos más grande del mundo:  Global Game Jam. La primera edición del GGJ se realizó a principios del 2009 y desde ese entonces ha ido creciendo a tal grado de que en la edición 2012 se realizaró en 242 lugares en 47 países del mundo. La edición 2013 se llevará a cabo del 25 al 27 de febrero ¿En qué consiste GGJ? Es un evento a nivel mundial que reúne a entusiastas de los juegos con la intensión de realizar un videojuego en sólo 48 horas. La temática del juego es anunciada el primer día del evento. Ese mismo día se da una introducción a los participantes sobre los objetivos del GGJ, se forman equipos y las ideas iniciales de los juegos empiezan a tomar forma con el objetivo de lograr concretarlas para el domingo por la tarde." />
<meta property="og:description" content="Ya está cerca una nueva edición del evento de creación de videojuegos más grande del mundo:  Global Game Jam. La primera edición del GGJ se realizó a principios del 2009 y desde ese entonces ha ido creciendo a tal grado de que en la edición 2012 se realizaró en 242 lugares en 47 países del mundo. La edición 2013 se llevará a cabo del 25 al 27 de febrero ¿En qué consiste GGJ? Es un evento a nivel mundial que reúne a entusiastas de los juegos con la intensión de realizar un videojuego en sólo 48 horas. La temática del juego es anunciada el primer día del evento. Ese mismo día se da una introducción a los participantes sobre los objetivos del GGJ, se forman equipos y las ideas iniciales de los juegos empiezan a tomar forma con el objetivo de lograr concretarlas para el domingo por la tarde." />
<link rel="canonical" href="https://blog.ferperales.net/2013/01/global-game-jam-2013/" />
<meta property="og:url" content="https://blog.ferperales.net/2013/01/global-game-jam-2013/" />
<meta property="og:site_name" content="Blog de Fer Perales" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Global Game Jam 2013" />
<meta name="twitter:site" content="@FerPeralesM" />
<meta name="twitter:creator" content="@Fer Perales" />
<script type="application/ld+json">
{"url":"https://blog.ferperales.net/2013/01/global-game-jam-2013/","headline":"Global Game Jam 2013","dateModified":"2013-01-04T00:00:00-06:00","datePublished":"2013-01-04T00:00:00-06:00","author":{"@type":"Person","name":"Fer Perales"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ferperales.net/2013/01/global-game-jam-2013/"},"description":"Ya está cerca una nueva edición del evento de creación de videojuegos más grande del mundo:  Global Game Jam. La primera edición del GGJ se realizó a principios del 2009 y desde ese entonces ha ido creciendo a tal grado de que en la edición 2012 se realizaró en 242 lugares en 47 países del mundo. La edición 2013 se llevará a cabo del 25 al 27 de febrero ¿En qué consiste GGJ? Es un evento a nivel mundial que reúne a entusiastas de los juegos con la intensión de realizar un videojuego en sólo 48 horas. La temática del juego es anunciada el primer día del evento. Ese mismo día se da una introducción a los participantes sobre los objetivos del GGJ, se forman equipos y las ideas iniciales de los juegos empiezan a tomar forma con el objetivo de lograr concretarlas para el domingo por la tarde.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/normalize-6f577f0d92c3af954ae814898365102b8be4fe59317fdcca44fe6847cb49586f.css">
  <link rel="stylesheet" href="/assets/genericons-e3ffba19df40cea528487d5cf30ab59a7d296100a099c231d84b220361f4db71.css">
  <link rel="stylesheet" href="/assets/main-7dd58b585e714a880f69964fcc647f08f8ca72e4f340870ee8ccc5a593616b14.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ferperales.net/feed.xml" title="Blog de Fer Perales" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-152914723-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class='site-header'>
  <a href='/'>
    <img src='/assets/profile-eaef3155c58da7f8b1a4b23bd562994a14728ef1dfcae681faa836d8565650c5.jpg', alt='Profile Picture' class='header-image' >
  </a>
  <h1>Blog de Fer Perales</h1>
  <h2 class='site-description'>Startup&Coding&Design&Music&More</h2>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-04T00:00:00-06:00" itemprop="datePublished">Jan 4, 2013
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">
				Global Game Jam 2013		</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Ya está cerca una nueva edición del evento de creación de videojuegos más grande del mundo:  Global Game Jam.

La primera edición del GGJ se realizó a principios del 2009 y desde ese entonces ha ido creciendo a tal grado de que en la edición 2012 se realizaró en 242 lugares en 47 países del mundo.

La edición 2013 se llevará a cabo del 25 al 27 de febrero

¿En qué consiste GGJ?

Es un evento a nivel mundial que reúne a entusiastas de los juegos con la intensión de realizar un videojuego en sólo 48 horas. La temática del juego es anunciada el primer día del evento. Ese mismo día se da una introducción a los participantes sobre los objetivos del GGJ, se forman equipos y las ideas iniciales de los juegos empiezan a tomar forma con el objetivo de lograr concretarlas para el domingo por la tarde.

<!--more-->

Al terminar el evento, todos los proyectos estarán disponibles en la página del evento a la vista de las empresas y desarrolladores asociados a la IGDA (International Game Developers Asociation) quienes podrían ponerse en contacto con los creadores en caso de estar interesados en el desarrollo de la idea.

Este año habrá dos sedes en el estado de Jalisco: una en el <a href="https://globalgamejam.org/sites/2013/krakatoa-cucei-universidad-de-guadalajara">Centro Universitario de Ciencias Exactas e Ingenierias</a> y otra en el <a href="https://globalgamejam.org/sites/2013/krakatoa-tec-de-monterrey">TEC de Monterrey Campus Guadalajara</a> así como otras sedes en el resto del país hospedadas en <a href="https://globalgamejam.org/sites/2013/krakatoa-ulsa-obreg%C3%B3n">Universidad LaSalle Campus Obregón</a> y <a href="https://globalgamejam.org/sites/2013/krakatoa-ulsa-victoria">Campus Ciudad Victoria</a>, <a href="https://globalgamejam.org/sites/2013/universidad-de-sonora-ludus">Universidad de Sonora (LUDUS)</a> y <a href="https://globalgamejam.org/sites/2013/monterrey-mexico">Universidad TEC Milenio Campus Las Torres</a>.

El evento no tiene costo pero es necesario realizar un registro previo al correo indicado en cada una de las páginas de las sedes.

Más información

<a href="https://globalgamejam.org">Página de Global Game Jam</a>

<a href="https://globalgamejam.mx/">Página de Global Game Jam México</a>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ferperales.net/2013/01/global-game-jam-2013/';
      this.page.identifier = 'https://blog.ferperales.net/2013/01/global-game-jam-2013/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://ferperalesnet.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2013/01/global-game-jam-2013/" hidden></a>
</article>

      </div>
    </main><footer>
  <div class='social-footer'>
    <ul class='undecorated-list social-list'>
      <li >
        <a href="https://www.facebook.com/ferperalesm/" class="genericon genericon-facebook" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/ferperalesm/" class="genericon genericon-twitter" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com/ferperales/" class="genericon genericon-instagram" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on Instagram</span>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/ferperales/" class="genericon genericon-linkedin" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/ferperales/" class="genericon genericon-github" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on GitHub</span>
        </a>
      </li>
    </ul>
  </div>
  <div class='personal-links site-footer'>
    <div>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net'>Página personal</a>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net/contact'>Contáctame</a>
    </div>
    <div class='credits undecorated-link'>
      Theme based on Wordpress theme Fastr by Kanish
    </div>
    
      
    
  </div>

</footer>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

    

  </body>

</html>
