<!DOCTYPE html>
<html lang="es_MX"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Escuela de invierno CUCEI | Blog de Fer Perales</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Escuela de invierno CUCEI" />
<meta name="author" content="Fer Perales" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Como ya se ha realizado en ocasiones anteriores, el Centro Universitario de Ciencias Exactas e Ingenierias ofrece cursos y talleres que se llevarán a cabo en el periodo de vacaciones de invierno que abarcan del 8 al 22 de enero de este año. Cabe mencionar que los cursos son gratuitos e impartidos por los alumnos de las carreras de informática y computación. Dichos cursos suelen tomar como base lo que los alumnos aprendieron durante los semestres anteriores o temas completamente fuera del alcance de la currícula de sus carreras logrando con eso enriquecer un poco la oferta académica impartida en la universidad gracias al esfuerzo de estos alumnos. El registro inició ayer y se realizará vía correo electrónico con cada una de las personas que impartiran los talleres escribiendo en el correo los siguientes datos:" />
<meta property="og:description" content="Como ya se ha realizado en ocasiones anteriores, el Centro Universitario de Ciencias Exactas e Ingenierias ofrece cursos y talleres que se llevarán a cabo en el periodo de vacaciones de invierno que abarcan del 8 al 22 de enero de este año. Cabe mencionar que los cursos son gratuitos e impartidos por los alumnos de las carreras de informática y computación. Dichos cursos suelen tomar como base lo que los alumnos aprendieron durante los semestres anteriores o temas completamente fuera del alcance de la currícula de sus carreras logrando con eso enriquecer un poco la oferta académica impartida en la universidad gracias al esfuerzo de estos alumnos. El registro inició ayer y se realizará vía correo electrónico con cada una de las personas que impartiran los talleres escribiendo en el correo los siguientes datos:" />
<link rel="canonical" href="https://blog.ferperales.net/2013/01/escuela-de-invierno-cucei/" />
<meta property="og:url" content="https://blog.ferperales.net/2013/01/escuela-de-invierno-cucei/" />
<meta property="og:site_name" content="Blog de Fer Perales" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-03T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Escuela de invierno CUCEI" />
<meta name="twitter:site" content="@FerPeralesM" />
<meta name="twitter:creator" content="@Fer Perales" />
<script type="application/ld+json">
{"url":"https://blog.ferperales.net/2013/01/escuela-de-invierno-cucei/","headline":"Escuela de invierno CUCEI","dateModified":"2013-01-03T00:00:00-06:00","datePublished":"2013-01-03T00:00:00-06:00","author":{"@type":"Person","name":"Fer Perales"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ferperales.net/2013/01/escuela-de-invierno-cucei/"},"description":"Como ya se ha realizado en ocasiones anteriores, el Centro Universitario de Ciencias Exactas e Ingenierias ofrece cursos y talleres que se llevarán a cabo en el periodo de vacaciones de invierno que abarcan del 8 al 22 de enero de este año. Cabe mencionar que los cursos son gratuitos e impartidos por los alumnos de las carreras de informática y computación. Dichos cursos suelen tomar como base lo que los alumnos aprendieron durante los semestres anteriores o temas completamente fuera del alcance de la currícula de sus carreras logrando con eso enriquecer un poco la oferta académica impartida en la universidad gracias al esfuerzo de estos alumnos. El registro inició ayer y se realizará vía correo electrónico con cada una de las personas que impartiran los talleres escribiendo en el correo los siguientes datos:","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/normalize-6f577f0d92c3af954ae814898365102b8be4fe59317fdcca44fe6847cb49586f.css">
  <link rel="stylesheet" href="/assets/genericons-e3ffba19df40cea528487d5cf30ab59a7d296100a099c231d84b220361f4db71.css">
  <link rel="stylesheet" href="/assets/main-7dd58b585e714a880f69964fcc647f08f8ca72e4f340870ee8ccc5a593616b14.css"><link type="application/atom+xml" rel="alternate" href="https://blog.ferperales.net/feed.xml" title="Blog de Fer Perales" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-152914723-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class='site-header'>
  <a href='/'>
    <img src='/assets/profile-eaef3155c58da7f8b1a4b23bd562994a14728ef1dfcae681faa836d8565650c5.jpg', alt='Profile Picture' class='header-image' >
  </a>
  <h1>Blog de Fer Perales</h1>
  <h2 class='site-description'>Startup&Coding&Design&Music&More</h2>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-03T00:00:00-06:00" itemprop="datePublished">Jan 3, 2013
      </time></p>
    <h1 class="post-title p-name" itemprop="name headline">
				Escuela de invierno CUCEI		</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    				Como ya se ha realizado en ocasiones anteriores, el Centro Universitario de Ciencias Exactas e Ingenierias ofrece cursos y talleres que se llevarán a cabo en el periodo de vacaciones de invierno que abarcan del 8 al 22 de enero de este año.

Cabe mencionar que los cursos son gratuitos e impartidos por los alumnos de las carreras de informática y computación. Dichos cursos suelen tomar como base lo que los alumnos aprendieron durante los semestres anteriores o temas completamente fuera del alcance de la currícula de sus carreras logrando con eso enriquecer un poco la oferta académica impartida en la universidad gracias al esfuerzo de estos alumnos.

El registro inició ayer y se realizará vía correo electrónico con cada una de las personas que impartiran los talleres escribiendo en el correo los siguientes datos:

<!--more-->

Asunto: Registro al curso &lt;&lt; nombre del curso &gt;&gt;
Contenido: Código de alumno, Nombre Completo, Carrera, Escuela/Empresa de origen

Durante el transcurso de los días se les enviará un correo confirmando la inscripción al curso por parte del asesor. Los cursos estan abiertos al público en general.

Mediante la cuenta de Facebook de la <a href="https://www.facebook.com/ing.cucei" target="_blank">coordinación de la ingeniería en computación</a> se notificará sobre los cursos cuyo cupo ya esté cubierto

Curso 1: Programación en C para principiantes
Ponente: Karla Elizabeth Hernández Coracero
Horario: 09:00 - 11:00 hrs.
Correo: thewatery@hotmail.com

Curso 2: Programación en C para principiantes
Ponente: Jesús Carlos Reyes Álvarez
Horario: 17:00 - 19:00 hrs.
Correo: carlos.reyesa@alumno.udg.mx

Curso 3: Más allá de C: C++
Ponente: Fuentes Hernández Rodrigo
Horario: 11:00 - 13:00 hrs.
Correo: sword_rod@hotmail.com

Curso 4: Programación intermedia con C++
Ponente: Irving Norehem Llamas Covarrubias
Horario: 09:00 - 11:00 hrs.
Correo: irvingnor@acm.org

Curso 5: Introducción al Lenguaje de programación Python
Ponente (s): Marcos Eleno Joaquín Simental Magaña y Juan Héctor Jáuregui Acevedo
Horario: 13:00 - 15:00 hrs.
Correo: mark_milenium@hotmail.com

Curso 6: Desarrollo de interfaces gráficas en Python con Tkinter
Ponente: Cuauhtémoc Herrera Muñoz
Horario: 09:00 - 11:00 hrs.
Correo: seifer.ch@gmail.com

Curso 7: Desarrollo de interfaces gráficas en Python con Tkinter
Ponente: Cuauhtémoc Herrera Muñoz
Horario: 09:00 - 11:00 hrs.
Correo: seifer.ch@gmail.com

Curso 8: Primitivas de SDL para videojuegos
Ponente: Félix Arreola
Horario: 08:00 - 11:00 hrs.
Correo: gatuno_123@esdebian.org

Curso 9: Desarrollo de interfaces gráficas GUI con GTK+
Ponente: Noe Alejandro Anaya Padilla
Horario: 11:00 - 13:00 hrs.
Correo: energy1011@gmail.com

Curso 10: Programación de robots móviles.
Ponente: Salvador Miguel Hinojosa Cervantes
Horario: 15:00 - 17:00 hrs.
Correo: miguel.hinojosa7@outlook.com

Curso 11: Programación en PHP
Ponente (s): Ramón Gerardo Lozano Franco y Alan Andrés Sánchez Castro
Horario: 11:00 - 13:00 hrs.
Correo: gerardo528-1@hotmail.com

Curso 12: Algoritmo Convex Hull 3D con OpenGL
Ponente: Juan Francisco Arellano
Horario: 15:00 - 17:00 hrs.
Correo: juan.francisco.arellano.sandoval@gmail.com

Curso 13: Fundamentos de base de datos (SQL)
Ponente: Armando Padilla
Horario: 17:00 - 19:00 hrs.
Correo: armando.padilla@outlook.com

Curso 14: Desarrollo de videojuegos
Ponente: David
Horario: 11:00 - 13:00 hrs.
Correo: kirby.iwaki.tsukino@gmail.com

Mayor información en la cuenta de Facebook antes mencionada o directamente con los asesores de cada curso.		

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ferperales.net/2013/01/escuela-de-invierno-cucei/';
      this.page.identifier = 'https://blog.ferperales.net/2013/01/escuela-de-invierno-cucei/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://ferperalesnet.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2013/01/escuela-de-invierno-cucei/" hidden></a>
</article>

      </div>
    </main><footer>
  <div class='social-footer'>
    <ul class='undecorated-list social-list'>
      <li >
        <a href="https://www.facebook.com/ferperalesm/" class="genericon genericon-facebook" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Facebook</span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/ferperalesm/" class="genericon genericon-twitter" target="_blank">
          <span class="screen-reader-text">View ferperalesm’s profile on Twitter</span>
        </a>
      </li>
      <li>
        <a href="https://instagram.com/ferperales/" class="genericon genericon-instagram" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on Instagram</span>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/ferperales/" class="genericon genericon-linkedin" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/ferperales/" class="genericon genericon-github" target="_blank">
          <span class="screen-reader-text">View ferperales’s profile on GitHub</span>
        </a>
      </li>
    </ul>
  </div>
  <div class='personal-links site-footer'>
    <div>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net'>Página personal</a>
      <a class=' undecorated-link padded-link' target='_blank' href='http://ferperales.net/contact'>Contáctame</a>
    </div>
    <div class='credits undecorated-link'>
      Theme based on Wordpress theme Fastr by Kanish
    </div>
    
      
    
  </div>

</footer>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

    

  </body>

</html>
